[defaults]
host_key_checking                       = False
# strategy                                = free
forks                                   = 50
devel_warning                           = False
collections_on_ansible_version_mismatch = ignore
inventory 															= inventory.yaml
